<div fxLayoutAlign="center center" fxFlexFill ngClass="main-div">
    <mat-card fxFlex=25>
        <mat-toolbar color="primary">Registration page</mat-toolbar>
        <form fxLayoutAlign="strech" fxLayout="column" ngClass=login-form (ngSubmit)="getValues()">

            <mat-form-field>
             <input  matInput ngModel placeholder="name"  [(ngModel)]="s_student_name" name="Name"  >
            </mat-form-field>
            
          
            <mat-form-field>
                <input matInput ngModel placeholder="gender" [(ngModel)]="s_gender" name="gender"   >
               </mat-form-field>

               <mat-form-field>
                <input matInput ngModel placeholder="Qualification" [(ngModel)]="s_qualification" name="qualification"   >
               </mat-form-field>

               <mat-form-field>
                <input matInput ngModel type="phone" placeholder="mobile" [(ngModel)]="s_contact_no"  name="mobile" >
               </mat-form-field>

            <mat-form-field>
                <input matInput ngModel type="email" placeholder="email"  [(ngModel)]="s_email" name="email">
             </mat-form-field>
          
            <mat-form-field>
               <input matInput ngModel type="password" placeholder="Password" [(ngModel)]="s_password" name="password"  >
            </mat-form-field>

            <mat-form-field>
                <input matInput ngModel type="password" placeholder="Confirm Password"  [(ngModel)]="s_confirm_password" name="confirm_password" >
             </mat-form-field>

             <mat-form-field>
                <input matInput ngModel type="textarea" placeholder="Address"  [(ngModel)]="s_student_address"  name="address" >
               </mat-form-field>
             <mat-form-field>
                <input matInput ngModel type="date" placeholder="Date"  [(ngModel)]="s_reg_date"  name="date" >
               </mat-form-field>
     
               <mat-form-field >
                <mat-label>Select Course</mat-label>
                <mat-select [(value)]="s_course_id">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let c of courses" [value]="c.cs_id"  >{{c.cs_name}}</mat-option>
                </mat-select>
               </mat-form-field>
               
            <button mat-raised-button type="submit">Register</button>

          </form>
          
    </mat-card>

 <!--  

</div>
       <mat-form-field appearance="fill">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" (dateChange)=dateChanged($event)>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              

               <mat-form-field >
                <mat-label>Select Course</mat-label>
                <mat-select>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let course of courses" [value]="course">{{course}}</mat-option>
                </mat-select>
               </mat-form-field> --> 

                 <!--        <mat-form-field>
                <input matInput ngModel placeholder="fees" value=this.s_payment [(ngModel)]="this.s_payment" name="gender"   >
               </mat-form-field>
            -->