<mat-toolbar color="primary" class=mat-elevation-z8>
    <div ngClass=spacer></div>
    <h1> Feedbacks </h1>
  </mat-toolbar>  

  <table class="table">
    <thead>
        <tr>
            <td></td>
        </tr>
        <tr>
            <th>Sr No.</th>
            
            <th>Rating</th>
            <th>Comment</th>
            <!-- <th>    Action   </th> -->
        </tr>
        <tr *ngFor="let item of Feed;let i=index">
            <td>{{i+1}}</td>
            
            <td>{{item.rating}}</td>
            <td>{{item.comments}}</td>
            <!-- <td>
            <button mat-raised-button type="submit" (click)="onDelete(item.feedback_id)">Delete</button>
            </td>  -->
              
                     
        </tr>
    </thead>
    </table>